# bostont

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle
app/: app-free-release.apk  build.gradle  crashlytics.properties  manifest-merger-free-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/rndapp/t/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rndapp/t/: BostonTActivity.java  Constants.java  MbtaApplication.java  MbtaTouchImageView.java  ScheduleAdapter.java  Stop.java  Trip.java
app/src/main/java/com/rndapp/t/activities/: BostonTActivity.java
app/src/main/java/com/rndapp/t/fragments/: LineFragment.java  MapFragment.java  SchedulesFragment.java
app/src/main/java/com/rndapp/t/models/: Analytics.java  Line.java  LineController.java  LineScheduleLoader.java  Nagger.java  Prediction.java  Route.java  ScheduleAdapter.java  Station.java  StationAdapter.java  Stop.java  Trip.java
app/src/main/java/com/rndapp/t/models/mbta/: MBTADirection.java  MBTAMode.java  MBTARoute.java  MBTAStop.java  MBTATrip.java
app/src/main/java/com/rndapp/t/requests/: MbtaApiRequest.java  PredictionByStopRequest.java  PredictionsByRouteRequest.java  RouteRequest.java  ScheduleByStopRequest.java  SchedulesByRouteRequest.java  StopRequest.java  StopsByRouteRequest.java
app/src/main/res/drawable/: rounded_corner_blue.xml  rounded_corner_green.xml  rounded_corner_orange.xml  rounded_corner_red.xml
app/src/main/res/layout/: fragment_line.xml  fragment_map.xml  fragment_schedules.xml  main.xml  partial_direction_arrows.xml  partial_prediction_text_views.xml  partial_route_names.xml  station_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/paid/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  slide_left.xml  slide_right.xml
res/layout/: fragment_lines.xml  fragment_map.xml  fragment_stops.xml  item_stop.xml  lines_fragment.xml  main.xml  map_fragment.xml  stops_fragment.xml
res/layout-large/: lines_and_stops.xml
res/menu/: menu_lines.xml  menu_map.xml  menu_stops.xml
res/values/: strings.xml
res/values-v11/: style.xml
src/com/rndapp/t/: BostonTActivity.java  Notification.java  ScheduleAdapter.java  Stop.java  TouchImageView.java  Trip.java
src/com/rndapp/t/activities/: BostonTActivity.java
src/com/rndapp/t/adapters/: ScheduleAdapter.java
src/com/rndapp/t/fragments/: LinesFragment.java  MapFragment.java  StopsFragment.java
src/com/rndapp/t/models/: Stop.java  Trip.java
