<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ViewAnimator
        android:id="@+id/chooser_anim"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/mapll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.rndapp.subway_lib.TouchImageView
                android:id="@+id/touchImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/see_sched"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="See Schedules"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/schedll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/blue_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="160dip"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:text="Blue Line"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/orange_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="160dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:text="Orange Line"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/red_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="330dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:text="Red Line"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/green_btn"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:text="Looking for the Green Line?"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/see_map"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dip"
                android:text="See Map"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linell"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/back_to_sched"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="5dip"
                android:text="Back to Schedules"
                android:textColor="#fff"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/line_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>
    </ViewAnimator>

    <com.google.ads.AdView
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="a1506c661ee8042"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR,TEST_DEVICE_ID_GOES_HERE" />


</LinearLayout>