apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':subway_lib')
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 11
        versionName "4.0"
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
        free{
            res.srcDirs = ['src/free/res']
        }
        paid {
            res.srcDirs = ['src/paid/res']
        }
    }

    buildTypes {
        debug {
        }
        release {
        }
    }

    productFlavors {
        free {
            applicationId "com.rndapp.t"
        }
        paid {
            applicationId "com.rndapp.t.paid"
        }
    }
}
