<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_see_schedules"
        android:icon="@drawable/ic_action_time"
        android:showAsAction="ifRoom"
        android:title="@string/see_schedules"
        />

    <item
        android:id="@+id/menu_item_help"
        android:icon="@drawable/ic_action_help"
        android:showAsAction="ifRoom"
        android:title="@string/help"
        />

</menu>